# tabelaweb

./: README.md
tabelaweb/: pom.xml
tabelaweb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tabelaweb/src/main/java/bnb/gov/ce/entity/: Autor.java  Cliente.java  ConsideracaoProposta.java  ConsideracaoPropostaPK.java
tabelaweb/src/main/java/bnb/gov/ce/mb/: AutorMB.java  PropostaMB.java
tabelaweb/src/main/resources/css/: base.css
tabelaweb/src/main/webapp/: cabecalho.xhtml  index.xhtml  inicio.xhtml  menu.xhtml  novaproposta.xhtml  teste.xhtml  topmenu.xhtml
tabelaweb/src/main/webapp/WEB-INF/: web.xml
