<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bnb.gov.ce.testajsf</groupId>
  <artifactId>tabelaweb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>tabelaweb</name>
  <description>tabelaweb</description>
  
 <dependencies>
  <dependency>
     <groupId>org.wildfly</groupId>
     <artifactId>wildfly-server</artifactId>
     <version>8.1.0.Final</version>
     <exclusions>
        <exclusion>
            <groupId>sun.jdk</groupId>
            <artifactId>jconsole</artifactId>
        </exclusion>
    </exclusions>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
  <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-api</artifactId>
	 <version>2.2.2</version>
  </dependency>
  <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-impl</artifactId>
	 <version>2.2.2</version>
  </dependency>
  <dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>javax.servlet-api</artifactId>
	 <version>3.0.1</version>
  </dependency>
  <dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>5.3</version>
  </dependency>
  <dependency>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>primefaces-extensions</artifactId>
    <version>0.6.3</version>
  </dependency>
</dependencies>
<repositories>  
  <repository>
	    <id>prime-repo</id>
	    <name>PrimeFaces Maven Repository</name>
	    <url>http://repository.primefaces.org</url>
	    <layout>default</layout>
  </repository>
  <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
    </repository>
</repositories>
<build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.6</version>
       <configuration>
         <failOnMissingWebXml>false</failOnMissingWebXml>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
          <testFailureIgnore>true</testFailureIgnore>
       </configuration>
     </plugin>
   </plugins>
</build> 
</project>